{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd client && npm run build && mv build ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jidelson/my-website.git"
  },
  "author": "Joe Idelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jidelson/my-website/issues"
  },
  "homepage": "https://github.com/jidelson/my-website#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "react-scripts": "^2.1.3"
  },
  "engines": {
    "node": "16.x",
    "npm": "9.x"
  },
  "files": [
    "node_modules/",
    "package-lock.json",
    "package.json",
    "Procfile",
    "server.js",
    "/build"
  ]
  
}
